<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .container1{
            background-color: rgb(228, 240, 226);
            padding: 20px;
            margin: 35px auto;
            width: 600px;
            min-width: 300px;
            word-wrap: break-word;
            box-shadow: 1px 3px 2px -1px rgba(0, 0, 0, 0.25);
        }
        a{
            background-color: rgb(220, 246, 190);
            color: black;
        }
        #btn{
            border: 1px solid black;
            padding: 5px;
            box-shadow: 1px 3px 2px -1px rgba(0, 0, 0, 0.25);
        }
        
        #btn:hover{
            color: white;
            background-color: black;
            border: none;
            transform: scale(1.05);
            transition: 0.25s;

        }
    </style>

</head>


<body>

    <div class="container1">
        <h3>Welcome to Mushroom  Classification Prediction</h3>
        <p>This is a Machine Learning project which aims at developing a web application that can predict if a particular mushroom is edible or poisonous by analysing its various characteristics like its odor, cap shape, cap color, gill color, etc.</p>
        <a class="button item" id="btn" style="text-decoration:none;" href="/predictdata" role="button" target="_blank" type="button">Make Predictions</a>
    </div>

    <!-- <div class="flex-container">
        <div class="flex-box">
            <h1 >
                Welcome to Mushroom Prediction
            </h1>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto flex-box">
            <button class="btn btn-outline-dark" type="button">
                <a class="button item" style="text-decoration:none;" href="/predictdata" role="button" target="_blank" type="button">Make Predictions</a>
            </button>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto flex-box">
            <button class="btn btn-outline-dark" type="button">
                <a class="button item" style="text-decoration:none;" href="/predictdata" role="button" target="_blank" type="button">Make Predictions</a>
            </button>
        </div>
    </div> -->
</body>
</html>